    [Rainmeter]
    Update=1000
    AntiAlias=1
Background=#@#Background.png
	; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
selector=Work priorities
width=280

[priorities]
    Measure=Plugin
    Plugin=PluginTodoist.dll
    Type=Filter
    ProjectName=BV
    FilterName=#selector#	
    Token = 313037e74f776fecac3733c9ddb6d72b1331739f
[nonPriorities]
    Measure=Plugin
    Plugin=PluginTodoist.dll
    Type=Filter
    ProjectName=BV
    FilterName=Work not priorities
    Token = 313037e74f776fecac3733c9ddb6d72b1331739f
 
 ; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=#width#
H=20
Text=#selector#

   [Text2]
    Meter=STRING
    MeasureName=priorities
 MeterStyle=styleLeftText
  X=10
Y=40
W=#width#

    ClipString=2
    FontSize=10
    FontFace=Raleway
    FontColor=FFFFFF
    Text="%1"
